# AWS Credentials (AWS CLI가 설정되어 있다면 생략 가능하지만, 명시하는 것이 좋습니다)
AWS_REGION=us-east-1  # Bedrock 모델 사용 가능한 리전 (보통 us-east-1 또는 us-west-2)
AWS_ACCESS_KEY_ID=AKIAVR45JBJOYYJBPZ5M
AWS_SECRET_ACCESS_KEY=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


# 가드레일 설정 추가
BEDROCK_GUARDRAIL_ID=nfdfeln14bg7
#BEDROCK_GUARDRAIL_VERSION=3
BEDROCK_GUARDRAIL_VERSION=DRAFT

# Bedrock Model IDs
BEDROCK_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0
BEDROCK_LLM_MODEL_ID=meta.llama3-3-70b-instruct-v1:0  # 또는 amazon.titan-text-premier-v1:0

# Database (원격 접속)
DATABASE_USER=proj
DATABASE_PASSWORD=pass123
DATABASE_HOST=192.168.0.201
DATABASE_PORT=27017
DATABASE_NAME=triple_db

